{
  "redirects": [
    {
      "source": "/series",
      "destination": "/series/系列總覽/",
      "permanent": false
    },
    {
      "source": "/series/",
      "destination": "/series/系列總覽/",
      "permanent": false
    }
  ],
  "rewrites": [{ "source": "/series/(.*)", "destination": "/$1" }]
}
